// Place all the styles related to the Restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
@font-face {
    font-family: aleoLight;
    src:font-url('Aleo-Light.ttf')
  }

  @font-face {
    font-family: maShanZheng-regular;
    src:font-url('MaShanZheng-Regular.ttf')
  }

  body {
    font-family: aleoLight;
    background-image: url(dimsum_table.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 8fr) 1fr;
    
  }
 
 
  main {
    grid-column: 2;
    width: 100%;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
       
  }

  div.translation-item, div.order-item {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border: 5px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 10px; 
  }

  .translation-item img {
    width: 100%;
  }

  div.order-info {
    grid-row: span 2;
  }

  .restaurant-index-options {
    text-align: center;
    // not working
    grid-column: 1 / -1;
  }

  .top-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
    grid-gap: 20px;
    
  }

  .image-name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .image-name img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;

  }

  .name-overlay {
    background: rgba(255, 255, 255, 0.9);
    grid-column: 1; 
    grid-row: 1;
    position: relative;
    display: grid ;
    justify-items: center;
    align-items: top;
    padding: 10px;
    margin: 20px;
  }

  .index-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    grid-gap: 20px;
    padding: 20px;
    
  }

  @media (max-width: 600px) {
    body {
      grid-template-columns: 1fr;
      margin: 0px;
    }

    main {
      grid-column: 1;
    }
    .index-content {
      grid-template-columns: 300px;
      padding: 0;
    }
    .one-line-form {
      /* background: rgba(0, 0, 0, 0.7); */
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 5px;
      // color: white;
      font-size: larger;
    }
    
    
  }

  .one-line-form {
    /* background: rgba(0, 0, 0, 0.7); */
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    // color: white;
    font-size: larger;
  }

.one-line-form > input, select {
  background-color: rgba(0, 0, 0, 0);
  // color: white;
  font-size: larger
}
.one-line-form > label {
  font-size: larger;
  align-self: center;
}
